[platformio]
boards_dir = ./boards
; default_envs = wemos_d1_mini32_TFT
default_envs = esp32s3_waveshare_1_75
; default_envs = Pico-e-Paper  ; Use this line to set the default environment to the Raspberry Pi Pico and 2.7 or 4.7 e-Paper Waveshre Display

# Base configuration
[env:base]
platform = espressif32 @ 5.1.0
framework = arduino
upload_speed = 115200
monitor_speed = 38400
lib_deps = 
    adafruit/Adafruit GFX Library@ ^1.4.2
    adafruit/Adafruit BusIO @ 1.9.6
    bxparks/AceButton@1.10.1
    mikalhart/TinyGPSPlus@1.0.0
    ; TFT_eSPI
    SPIFFS
    Time
    uCDB
    ; GxEPD2


[env:esp32s3_waveshare_1_75]
extends = env:base
platform = espressif32 @ 6.12.0

;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

; Arduino 3.3.0 IDF 5.5.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip

board = esp32s3_flash_16MB
; board_build.flash_mode = qio
; board_build.mcu = esp32s3
; use 80MHz to reduce power requirements when running on battery
board_build.f_cpu = 80000000L
; board_build.f_flash = 40000000L
upload_speed = 921600
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_opi ;that is the correct setting for arduino OPI PSRAM
; board_build.memory_type = opi_qspi ;Enable internal PSRAM
build_flags =
    ; -DDEBUG_MODE
    -DDEBUGLOG_DISABLE_LOG
    -DAMOLED
    -DROUND_AMOLED
    -DWAVESHARE_AMOLED_1_75
    -DESP32S3
    -DUSE_TFT
    -DBUTTONS
    -DUSE_NIMBLE
    -DXPOWERS_CHIP_AXP2101   ; for battery management on Waveshare
    ; -DNIMBLE_DEBUG
    -DNIMBLE_STACK
    -DES8311_AUDIO  ; Waveshare sound chip
    -DSOUND
    -DAUDIO
    -DDB    ; OGN database support
    ; -DCPU_float
    ; -DTFT_ST7789
    ; -DDEBUG_CONTAINER
    ; -DDEBUG_ADC
    ; -DDEBUG_POSITION
    ; -DDEBUG_ROTATION
    ; -DEXCLUDE_HEARTBEAT
    -DDISABLE_NMEAOUT   ; surpress NMEA in Serial monitor if set
    -DDISABLE_PROFILER  ; surpress profiler output if set
    -DAUDIO_LIB_LEAN_AND_MEAN     ; lean Audio engine, no need for web based stuff
    -Wall ;all errors that everybody could agree on
    ; -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    ; -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=3 ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -fdiagnostics-color=always

board_build.partitions = partitions.csv
lib_deps = 
    ; adafruit/Adafruit GFX Library@ ^1.4.2
    ; adafruit/Adafruit BusIO @ 1.9.6
    https://github.com/yuttapichai/Arduino_DriveBus
    bxparks/AceButton@1.10.1    
    mikalhart/TinyGPSPlus@1.1.0
    bblanchon/ArduinoJson@^6.21.2
    h2zero/NimBLE-Arduino@2.3.7
    SPIFFS
    Time
    DebugLog@0.8.4
    lewisxhe/XPowersLib@^0.3.0
    ESP32_IO_Expander
;    esphome/ESP32-audioI2S@^2.3.0
    uCDB
debug_init_break = tbreak setup

; [env:wemos_d1_mini32_ePaper]
; extends = env:base
; board = wemos_d1_mini32
; board_build.flash_mode = qio
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; build_flags = 
;     -DESP32
;     -DUSE_EPAPER
; board_build.partitions = huge_app.csv

; # Custom Raspberry Pi Pico configuration
; [env:Pico-e-Paper]
; extends = env:base
; platform = raspberrypi
; board = pico
; upload_protocol = picotool
; debug_tool = picoprobe
; build_flags = 
;     -DERASPBERRY_PI
;     -DUSE_EPAPER