[platformio]
boards_dir = ./boards
; default_envs = WAVESHARE_AMOLED_1_75
default_envs = LILYGO_AMOLED_1_75

# Base configuration
[env]
platform = espressif32 @ 6.5.0
framework = arduino
upload_speed = 921600
monitor_speed = 38400
board_build.partitions = partitions.csv
build_flags =
    -D ARDUINO_USB_MODE=1 
    -D ARDUINO_USB_CDC_ON_BOOT=0 ; Use 1 for development, 0 - for production flight use
    -fdiagnostics-color=always
    
lib_deps = 
    adafruit/Adafruit GFX Library@ ^1.4.2
    adafruit/Adafruit BusIO @ 1.9.6
    bxparks/AceButton@1.10.1
    mikalhart/TinyGPSPlus@1.0.0
    ; TFT_eSPI
    SPIFFS
    Time
    uCDB
    ; GxEPD2

[env:WAVESHARE_AMOLED_1_75]
platform = espressif32 @ 6.5.0

;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

; Arduino 3.3.0 IDF 5.5.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip

board = esp32s3_flash_16MB
; use 80MHz to reduce power requirements when running on battery
board_build.f_cpu = 80000000L
; board_build.f_flash = 40000000L

board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_opi ;that is the correct setting for arduino OPI PSRAM
; board_build.memory_type = opi_qspi ;Enable internal PSRAM
build_flags =
    ${env.build_flags}
    ; -DDEBUG_MODE
    -DDEBUGLOG_DISABLE_LOG
    -DAMOLED
    -DROUND_AMOLED
    -DWAVESHARE_AMOLED_1_75
    -DESP32S3
    -DUSE_TFT
    -DBUTTONS
    -DUSE_NIMBLE
    -DXPOWERS_CHIP_AXP2101   ; for battery management on Waveshare
    -DNIMBLE_DEBUG
    -DNIMBLE_STACK
    -DES8311_AUDIO  ; Waveshare sound chip
    -DSOUND
    -DAUDIO
    -DDB    ; OGN database support
    ; -DCPU_float
    ; -DTFT_ST7789
    ; -DDEBUG_CONTAINER
    ; -DDEBUG_ADC
    ; -DDEBUG_POSITION
    ; -DDEBUG_ROTATION
    ; -DEXCLUDE_HEARTBEAT
    -DDISABLE_NMEAOUT   ; surpress NMEA in Serial monitor if set
    -Wall ;all errors that everybody could agree on
    ; -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    ; -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=3 ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -mfix-esp32-psram-cache-issue



lib_deps = 
    ; adafruit/Adafruit GFX Library@ ^1.4.2
    ; adafruit/Adafruit BusIO @ 1.9.6
    https://github.com/yuttapichai/Arduino_DriveBus
    bxparks/AceButton@1.10.1    
    mikalhart/TinyGPSPlus@1.1.0
    bblanchon/ArduinoJson@^6.21.2
    h2zero/NimBLE-Arduino@2.3.6
    SPIFFS
    Time
    DebugLog@0.8.4
    lewisxhe/XPowersLib@^0.3.0
    ESP32_IO_Expander
    esphome/ESP32-audioI2S@^2.3.0
    uCDB
debug_init_break = tbreak setup


[env:LILYGO_AMOLED_1_75]
extends = env:base
platform = espressif32 @ 6.5.0
board = esp32s3_flash_16MB
; board_build.flash_mode = qio
; board_build.mcu = esp32s3
board_build.f_cpu = 80000000L
; board_build.f_flash = 40000000L
upload_speed = 921600
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_opi ;that is the correct setting for arduino OPI PSRAM
; board_build.memory_type = opi_qspi ;Enable internal PSRAM
build_flags =
    -DDEBUG_MODE
    -DAMOLED
    -DROUND_AMOLED
    -DLILYGO_AMOLED_1_75 ;define board
    ; -DWAVESHARE_AMOLED_1_75 ;define board
    -DH0175Y003AM
    ; -DDO0143FAT01
    -DESP32
    -DESP32S3
    -DUSE_TFT
    -DBUTTONS
    -DAUDIO
    -DSD_CARD
    -DUSE_NIMBLE
    ; -DNIMBLE_DEBUG
    -DNIMBLE_STACK
    -DDB    ; Enable aircraft database support (PureTrack/OGN)
    ; -DCPU_float
    ; -DTFT_ST7789
    ; -DDEBUG_CONTAINER
    ;-DDEBUG_ADC
    ; -DDEBUG_POSITION
    ; -DDEBUG_ROTATION
    ; -DEXCLUDE_HEARTBEAT
    ; -DDISABLE_NMEAOUT
    -Wall ;all errors that everybody could agree on
    ; -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=3 ;Debug level 0-5
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core
board_build.partitions = partitions.csv
lib_deps =
    bxparks/AceButton@1.10.1
    mikalhart/TinyGPSPlus@1.1.0
    bblanchon/ArduinoJson @ ^6.21.2
    h2zero/NimBLE-Arduino@^1.4.1
    SPIFFS
    Time
    uCDB
debug_init_break = tbreak setup

