$GPGGA,000000,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000000,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,3000,0,500,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000001,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000001,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2972,0,497,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000002,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000002,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2944,0,494,2,40AB21,180,,100,-3.0,1*4B
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000003,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000003,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2916,0,491,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000004,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000004,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2888,0,488,2,40AB21,180,,100,-3.0,1*47
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000005,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000005,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2861,0,485,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000006,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000006,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2833,0,482,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000007,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000007,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2805,0,479,2,40AB21,180,,100,-3.0,1*4C
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000008,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000008,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2777,0,476,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000009,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000009,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2750,0,473,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000010,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000010,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2722,0,470,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000011,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000011,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2694,0,467,2,40AB21,180,,100,-3.0,1*45
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000012,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000012,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2666,0,464,2,40AB21,180,,100,-3.0,1*4B
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000013,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000013,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2638,0,461,2,40AB21,180,,100,-3.0,1*45
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000014,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000014,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2611,0,458,2,40AB21,180,,100,-3.0,1*44
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000015,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000015,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2583,0,455,2,40AB21,180,,100,-3.0,1*41
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000016,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000016,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2555,0,452,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000017,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000017,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2527,0,449,2,40AB21,180,,100,-3.0,1*42
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000018,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000018,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2500,0,446,2,40AB21,180,,100,-3.0,1*48
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000019,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000019,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2472,0,443,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000020,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000020,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2444,0,440,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000021,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000021,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2416,0,437,2,40AB21,180,,100,-3.0,1*48
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000022,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000022,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2388,0,434,2,40AB21,180,,100,-3.0,1*4B
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000023,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000023,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2361,0,431,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000024,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000024,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2333,0,428,2,40AB21,180,,100,-3.0,1*46
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000025,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000025,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2305,0,425,2,40AB21,180,,100,-3.0,1*4E
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000026,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000026,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2277,0,422,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000027,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000027,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2250,0,419,2,40AB21,180,,100,-3.0,1*40
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000028,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000028,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2222,0,416,2,40AB21,180,,100,-3.0,1*4A
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000029,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000029,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2194,0,413,2,40AB21,180,,100,-3.0,1*41
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000030,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000030,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2166,0,410,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000031,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000031,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2138,0,407,2,40AB21,180,,100,-3.0,1*42
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000032,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000032,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2111,0,404,2,40AB21,180,,100,-3.0,1*4A
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000033,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000033,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2083,0,401,2,40AB21,180,,100,-3.0,1*45
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000034,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000034,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2055,0,398,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000035,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000035,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,2027,0,395,2,40AB21,180,,100,-3.0,1*41
$PFLAU,1,0,2,1,0,0,2,0,99999*5B
$PGRMZ,1640,F,2*09
$GPGGA,000036,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000036,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,2000,0,392,2,40AB21,180,,100,-3.0,1*42
$PFLAU,1,0,2,1,1,0,2,392,2000*69
$PGRMZ,1640,F,2*09
$GPGGA,000037,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000037,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1972,0,389,2,40AB21,180,,100,-3.0,1*47
$PFLAU,1,0,2,1,1,0,2,389,1972*6C
$PGRMZ,1640,F,2*09
$GPGGA,000038,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000038,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1944,0,386,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,1,0,2,386,1944*66
$PGRMZ,1640,F,2*09
$GPGGA,000039,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000039,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1916,0,383,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,1,0,2,383,1916*64
$PGRMZ,1640,F,2*09
$GPGGA,000040,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000040,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1888,0,380,2,40AB21,180,,100,-3.0,1*4A
$PFLAU,1,0,2,1,1,0,2,380,1888*61
$PGRMZ,1640,F,2*09
$GPGGA,000041,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000041,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1861,0,377,2,40AB21,180,,100,-3.0,1*45
$PFLAU,1,0,2,1,1,0,2,377,1861*6E
$PGRMZ,1640,F,2*09
$GPGGA,000042,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000042,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1833,0,374,2,40AB21,180,,100,-3.0,1*41
$PFLAU,1,0,2,1,1,0,2,374,1833*6A
$PGRMZ,1640,F,2*09
$GPGGA,000043,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000043,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1805,0,371,2,40AB21,180,,100,-3.0,1*41
$PFLAU,1,0,2,1,1,0,2,371,1805*6A
$PGRMZ,1640,F,2*09
$GPGGA,000044,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000044,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1777,0,368,2,40AB21,180,,100,-3.0,1*43
$PFLAU,1,0,2,1,1,0,2,368,1777*68
$PGRMZ,1640,F,2*09
$GPGGA,000045,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000045,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1750,0,365,2,40AB21,180,,100,-3.0,1*4B
$PFLAU,1,0,2,1,1,0,2,365,1750*60
$PGRMZ,1640,F,2*09
$GPGGA,000046,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000046,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1722,0,362,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,1,0,2,362,1722*62
$PGRMZ,1640,F,2*09
$GPGGA,000047,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000047,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1694,0,359,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,1,0,2,359,1694*66
$PGRMZ,1640,F,2*09
$GPGGA,000048,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*73
$GPRMC,000048,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*31A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1666,0,356,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,1,0,2,356,1666*64
$PGRMZ,1640,F,2*09
$GPGGA,000049,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000049,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*30A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1638,0,353,2,40AB21,180,,100,-3.0,1*41
$PFLAU,1,0,2,1,1,0,2,353,1638*6A
$PGRMZ,1640,F,2*09
$GPGGA,000050,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000050,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1611,0,350,2,40AB21,180,,100,-3.0,1*49
$PFLAU,1,0,2,1,1,0,2,350,1611*62
$PGRMZ,1640,F,2*09
$GPGGA,000051,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000051,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1583,0,347,2,40AB21,180,,100,-3.0,1*47
$PFLAU,1,0,2,1,1,0,2,347,1583*6C
$PGRMZ,1640,F,2*09
$GPGGA,000052,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000052,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1555,0,344,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,1,0,2,344,1555*64
$PGRMZ,1640,F,2*09
$GPGGA,000053,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000053,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1527,0,341,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,1,0,2,341,1527*64
$PGRMZ,1640,F,2*09
$GPGGA,000054,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000054,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1500,0,338,2,40AB21,180,,100,-3.0,1*44
$PFLAU,1,0,2,1,1,0,2,338,1500*6F
$PGRMZ,1640,F,2*09
$GPGGA,000055,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000055,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1472,0,335,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,1,0,2,335,1472*66
$PGRMZ,1640,F,2*09
$GPGGA,000056,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000056,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1444,0,332,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,1,0,2,332,1444*64
$PGRMZ,1640,F,2*09
$GPGGA,000057,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000057,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1416,0,329,2,40AB21,180,,100,-3.0,1*42
$PFLAU,1,0,2,1,1,0,2,329,1416*69
$PGRMZ,1640,F,2*09
$GPGGA,000058,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000058,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*30A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1388,0,326,2,40AB21,180,,100,-3.0,1*4D
$PFLAU,1,0,2,1,1,0,2,326,1388*66
$PGRMZ,1640,F,2*09
$GPGGA,000059,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*73
$GPRMC,000059,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*31A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1361,0,323,2,40AB21,180,,100,-3.0,1*4F
$PFLAU,1,0,2,1,1,0,2,323,1361*64
$PGRMZ,1640,F,2*09
$GPGGA,000100,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000100,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1361,0,322,2,40AB21,180,,100,-1.0,1*4C
$PFLAU,1,0,2,1,1,0,2,322,1361*65
$PGRMZ,1640,F,2*09
$GPGGA,000101,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000101,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1388,-4,321,2,40AB21,189,,100,-1.0,1*68
$PFLAU,1,0,2,1,1,0,2,321,1388*61
$PGRMZ,1640,F,2*09
$GPGGA,000102,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000102,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1413,-17,320,2,40AB21,198,,100,-1.0,1*5E
$PFLAU,1,0,2,1,1,0,2,320,1414*62
$PGRMZ,1640,F,2*09
$GPGGA,000103,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000103,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1435,-37,319,2,40AB21,207,,100,-1.0,1*57
$PFLAU,1,0,2,1,1,0,2,319,1435*6B
$PGRMZ,1640,F,2*09
$GPGGA,000104,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000104,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1451,-65,318,2,40AB21,216,,100,-1.0,1*53
$PFLAU,1,0,2,1,1,0,2,318,1452*6B
$PGRMZ,1640,F,2*09
$GPGGA,000105,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000105,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1459,-98,317,2,40AB21,225,,100,-1.0,1*56
$PFLAU,1,0,2,1,1,0,2,317,1462*67
$PGRMZ,1640,F,2*09
$GPGGA,000106,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000106,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1459,-134,316,2,40AB21,234,,100,-1.0,1*60
$PFLAU,1,0,2,1,1,0,2,316,1465*61
$PGRMZ,1640,F,2*09
$GPGGA,000107,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000107,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1449,-173,315,2,40AB21,243,,100,-1.0,1*61
$PFLAU,1,0,2,1,1,0,2,315,1459*6D
$PGRMZ,1640,F,2*09
$GPGGA,000108,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000108,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1429,-211,314,2,40AB21,252,,100,-1.0,1*61
$PFLAU,1,0,2,1,1,0,2,314,1445*61
$PGRMZ,1640,F,2*09
$GPGGA,000109,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000109,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1400,-246,313,2,40AB21,261,,100,-1.0,1*6F
$PFLAU,1,0,2,1,1,0,2,313,1421*64
$PGRMZ,1640,F,2*09
$GPGGA,000110,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000110,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1400,-346,317,2,40AB21,0,,100,4.0,1*47
$PFLAU,1,0,2,1,1,0,2,317,1442*65
$PGRMZ,1640,F,2*09
$GPGGA,000111,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000111,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1427,-343,320,2,40AB21,15,,100,3.5,1*75
$PFLAU,1,0,2,1,1,0,2,320,1468*69
$PGRMZ,1640,F,2*09
$GPGGA,000112,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000112,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1452,-331,323,2,40AB21,31,,100,3.1,1*73
$PFLAU,1,0,2,1,1,0,2,323,1490*6D
$PGRMZ,1640,F,2*09
$GPGGA,000113,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000113,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1474,-314,326,2,40AB21,47,,100,3.0,1*75
$PFLAU,1,0,2,1,1,0,2,326,1507*67
$PGRMZ,1640,F,2*09
$GPGGA,000114,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000114,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1489,-291,329,2,40AB21,63,,100,3.2,1*70
$PFLAU,1,0,2,1,1,0,2,329,1518*66
$PGRMZ,1640,F,2*09
$GPGGA,000115,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000115,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1498,-265,333,2,40AB21,79,,100,3.6,1*7F
$PFLAU,1,0,2,1,1,0,2,333,1521*67
$PGRMZ,1640,F,2*09
$GPGGA,000116,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000116,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1499,-237,337,2,40AB21,95,,100,4.2,1*7C
$PFLAU,1,0,2,1,1,0,2,337,1518*69
$PGRMZ,1640,F,2*09
$GPGGA,000117,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000117,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1493,-210,342,2,40AB21,111,,100,4.7,1*49
$PFLAU,1,0,2,1,1,0,2,342,1508*6A
$PGRMZ,1640,F,2*09
$GPGGA,000118,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000118,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1479,-186,347,2,40AB21,127,,100,5.0,1*47
$PFLAU,1,0,2,1,1,0,2,347,1491*6E
$PGRMZ,1640,F,2*09
$GPGGA,000119,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000119,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1460,-166,352,2,40AB21,143,,100,5.0,1*47
$PFLAU,1,0,2,1,1,0,2,352,1469*6D
$PGRMZ,1640,F,2*09
$GPGGA,000120,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000120,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1435,-153,356,2,40AB21,159,,100,4.7,1*48
$PFLAU,1,0,2,1,1,0,2,356,1443*61
$PGRMZ,1640,F,2*09
$GPGGA,000121,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000121,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1408,-147,361,2,40AB21,175,,100,4.2,1*4C
$PFLAU,1,0,2,1,1,0,2,361,1416*65
$PGRMZ,1640,F,2*09
$GPGGA,000122,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000122,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1381,-148,364,2,40AB21,190,,100,3.6,1*48
$PFLAU,1,0,2,1,1,0,2,364,1389*61
$PGRMZ,1640,F,2*09
$GPGGA,000123,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000123,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1354,-157,367,2,40AB21,206,,100,3.2,1*45
$PFLAU,1,0,2,1,1,0,2,367,1364*61
$PGRMZ,1640,F,2*09
$GPGGA,000124,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000124,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1332,-173,370,2,40AB21,222,,100,3.0,1*41
$PFLAU,1,0,2,1,1,0,2,370,1343*62
$PGRMZ,1640,F,2*09
$GPGGA,000125,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000125,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1314,-195,373,2,40AB21,238,,100,3.1,1*44
$PFLAU,1,0,2,1,1,0,2,373,1329*6D
$PGRMZ,1640,F,2*09
$GPGGA,000126,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000126,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1303,-220,377,2,40AB21,254,,100,3.5,1*45
$PFLAU,1,0,2,1,1,0,2,377,1322*62
$PGRMZ,1640,F,2*09
$GPGGA,000127,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000127,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1300,-247,381,2,40AB21,270,,100,4.0,1*4A
$PFLAU,1,0,2,1,1,0,2,381,1323*6A
$PGRMZ,1640,F,2*09
$GPGGA,000128,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000128,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1304,-275,386,2,40AB21,286,,100,4.5,1*44
$PFLAU,1,0,2,1,1,0,2,386,1333*6C
$PGRMZ,1640,F,2*09
$GPGGA,000129,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000129,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1315,-300,390,2,40AB21,302,,100,4.9,1*41
$PFLAU,1,0,2,1,1,0,2,390,1349*66
$PGRMZ,1640,F,2*09
$GPGGA,000130,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000130,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1333,-321,395,2,40AB21,318,,100,5.0,1*40
$PFLAU,1,0,2,1,1,0,2,395,1371*68
$PGRMZ,1640,F,2*09
$GPGGA,000131,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000131,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1356,-336,400,2,40AB21,334,,100,4.8,1*49
$PFLAU,1,0,2,1,1,0,2,400,1397*6B
$PGRMZ,1640,F,2*09
$GPGGA,000132,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000132,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1383,-345,405,2,40AB21,350,,100,4.3,1*49
$PFLAU,1,0,2,1,1,0,2,405,1425*60
$PGRMZ,1640,F,2*09
$GPGGA,000133,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000133,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1410,-346,408,2,40AB21,6,,100,3.8,1*46
$PFLAU,1,0,2,1,1,0,2,408,1452*6D
$PGRMZ,1640,F,2*09
$GPGGA,000134,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000134,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1437,-339,412,2,40AB21,21,,100,3.3,1*7E
$PFLAU,1,0,2,1,1,0,2,412,1477*61
$PGRMZ,1640,F,2*09
$GPGGA,000135,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000135,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1461,-325,415,2,40AB21,37,,100,3.0,1*73
$PFLAU,1,0,2,1,1,0,2,415,1497*68
$PGRMZ,1640,F,2*09
$GPGGA,000136,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000136,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1480,-305,418,2,40AB21,53,,100,3.0,1*71
$PFLAU,1,0,2,1,1,0,2,418,1512*69
$PGRMZ,1640,F,2*09
$GPGGA,000137,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000137,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1494,-281,421,2,40AB21,69,,100,3.3,1*79
$PFLAU,1,0,2,1,1,0,2,421,1520*62
$PGRMZ,1640,F,2*09
$GPGGA,000138,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000138,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1499,-254,425,2,40AB21,85,,100,3.8,1*71
$PFLAU,1,0,2,1,1,0,2,425,1521*67
$PGRMZ,1640,F,2*09
$GPGGA,000139,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000139,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1498,-226,429,2,40AB21,101,,100,4.4,1*4F
$PFLAU,1,0,2,1,1,0,2,429,1515*6C
$PGRMZ,1640,F,2*09
$GPGGA,000140,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000140,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1488,-200,434,2,40AB21,117,,100,4.8,1*4D
$PFLAU,1,0,2,1,1,0,2,434,1502*66
$PGRMZ,1640,F,2*09
$GPGGA,000141,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000141,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1472,-178,439,2,40AB21,133,,100,5.0,1*46
$PFLAU,1,0,2,1,1,0,2,439,1483*63
$PGRMZ,1640,F,2*09
$GPGGA,000142,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000142,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1451,-160,444,2,40AB21,149,,100,4.9,1*41
$PFLAU,1,0,2,1,1,0,2,444,1460*64
$PGRMZ,1640,F,2*09
$GPGGA,000143,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000143,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1425,-150,449,2,40AB21,165,,100,4.5,1*4E
$PFLAU,1,0,2,1,1,0,2,449,1433*6F
$PGRMZ,1640,F,2*09
$GPGGA,000144,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000144,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1398,-146,452,2,40AB21,181,,100,4.0,1*4D
$PFLAU,1,0,2,1,1,0,2,452,1405*60
$PGRMZ,1640,F,2*09
$GPGGA,000145,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000145,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1370,-151,456,2,40AB21,197,,100,3.4,1*4D
$PFLAU,1,0,2,1,1,0,2,456,1379*68
$PGRMZ,1640,F,2*09
$GPGGA,000146,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000146,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1345,-163,459,2,40AB21,212,,100,3.1,1*4E
$PFLAU,1,0,2,1,1,0,2,459,1355*69
$PGRMZ,1640,F,2*09
$GPGGA,000147,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000147,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1324,-181,462,2,40AB21,228,,100,3.0,1*45
$PFLAU,1,0,2,1,1,0,2,462,1337*65
$PGRMZ,1640,F,2*09
$GPGGA,000148,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000148,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*30A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1309,-204,465,2,40AB21,244,,100,3.2,1*4B
$PFLAU,1,0,2,1,1,0,2,465,1325*61
$PGRMZ,1640,F,2*09
$GPGGA,000149,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*73
$GPRMC,000149,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*31A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-230,469,2,40AB21,260,,100,3.7,1*4B
$PFLAU,1,0,2,1,1,0,2,469,1321*69
$PGRMZ,1640,F,2*09
$GPGGA,000150,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000150,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-230,469,2,40AB21,90,,100,2.0,1*70
$PFLAA,2,-631,-353,77,2,A1B2C3,0,,40,-1.1,7*07
$PFLAA,2,431,473,-197,2,D4E5F6,171,,35,2.1,7*39
$PFLAU,3,0,2,1,2,0,2,77,723*64
$PGRMZ,1640,F,2*09
$GPGGA,000151,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000151,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-202,471,2,40AB21,90,,100,2.0,1*78
$PFLAA,2,-620,-353,76,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,421,474,-196,2,D4E5F6,182,,35,1.3,7*33
$PFLAU,3,0,2,1,2,0,2,76,713*66
$PGRMZ,1640,F,2*09
$GPGGA,000152,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000152,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-175,473,2,40AB21,90,,100,2.0,1*79
$PFLAA,2,-609,-353,75,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,412,472,-196,2,D4E5F6,193,,35,0.6,7*31
$PFLAU,3,0,2,1,2,0,2,75,704*63
$PGRMZ,1640,F,2*09
$GPGGA,000153,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000153,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-147,475,2,40AB21,90,,100,2.0,1*7E
$PFLAA,2,-597,-353,74,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,403,469,-196,2,D4E5F6,204,,35,-0.0,7*1D
$PFLAU,3,0,2,1,2,0,2,74,694*6A
$PGRMZ,1640,F,2*09
$GPGGA,000154,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000154,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-119,477,2,40AB21,90,,100,2.0,1*77
$PFLAA,2,-586,-353,73,2,A1B2C3,0,,40,-1.1,7*0C
$PFLAA,2,394,464,-196,2,D4E5F6,216,,35,-0.4,7*1E
$PFLAU,3,0,2,1,2,0,2,73,685*6D
$PGRMZ,1640,F,2*09
$GPGGA,000155,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000155,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-91,479,2,40AB21,90,,100,2.0,1*48
$PFLAA,2,-575,-353,72,2,A1B2C3,0,,40,-1.1,7*01
$PFLAA,2,387,458,-196,2,D4E5F6,227,,35,-0.5,7*10
$PFLAU,3,0,2,1,2,0,2,72,675*63
$PGRMZ,1640,F,2*09
$GPGGA,000156,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000156,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-64,481,2,40AB21,90,,100,2.0,1*45
$PFLAA,2,-564,-353,70,2,A1B2C3,0,,40,-1.1,7*03
$PFLAA,2,381,450,-197,2,D4E5F6,238,,35,-0.3,7*17
$PFLAU,3,0,2,1,2,0,2,70,666*63
$PGRMZ,1640,F,2*09
$GPGGA,000157,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000157,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-36,483,2,40AB21,90,,100,2.0,1*40
$PFLAA,2,-553,-353,69,2,A1B2C3,0,,40,-1.1,7*0F
$PFLAA,2,377,441,-197,2,D4E5F6,249,,35,0.2,7*34
$PFLAU,3,0,2,1,2,0,2,69,656*68
$PGRMZ,1640,F,2*09
$GPGGA,000158,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*73
$GPRMC,000158,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*31A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,-8,485,2,40AB21,90,,100,2.0,1*7B
$PFLAA,2,-542,-353,68,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,374,432,-196,2,D4E5F6,260,,35,0.9,7*32
$PFLAU,3,0,2,1,2,0,2,68,647*69
$PGRMZ,1640,F,2*09
$GPGGA,000159,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*72
$GPRMC,000159,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*30A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,19,487,2,40AB21,90,,100,2.0,1*64
$PFLAA,2,-531,-353,67,2,A1B2C3,0,,40,-1.1,7*05
$PFLAA,2,374,422,-194,2,D4E5F6,271,,35,1.6,7*3F
$PFLAU,3,0,2,1,2,0,2,67,638*6E
$PGRMZ,1640,F,2*09
$GPGGA,000200,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000200,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,47,489,2,40AB21,90,,100,2.0,1*61
$PFLAA,2,-520,-353,66,2,A1B2C3,0,,40,-1.1,7*04
$PFLAA,2,375,413,-192,2,D4E5F6,282,,35,2.4,7*37
$PFLAU,3,0,2,1,2,0,2,66,628*6E
$PGRMZ,1640,F,2*09
$GPGGA,000201,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000201,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,74,491,2,40AB21,90,,100,2.0,1*68
$PFLAA,2,-509,-353,65,2,A1B2C3,0,,40,-1.1,7*0C
$PFLAA,2,378,403,-189,2,D4E5F6,294,,35,3.0,7*33
$PFLAU,3,0,2,1,2,0,2,65,619*6F
$PGRMZ,1640,F,2*09
$GPGGA,000202,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000202,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,102,493,2,40AB21,90,,100,2.0,1*5A
$PFLAA,2,-497,-353,64,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,383,395,-185,2,D4E5F6,305,,35,3.4,7*3E
$PFLAU,3,0,2,1,2,0,2,64,610*67
$PGRMZ,1640,F,2*09
$GPGGA,000203,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000203,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,130,495,2,40AB21,90,,100,2.0,1*5D
$PFLAA,2,-486,-353,63,2,A1B2C3,0,,40,-1.1,7*0C
$PFLAA,2,389,388,-182,2,D4E5F6,316,,35,3.5,7*3C
$PFLAU,3,0,2,1,2,0,2,63,601*60
$PGRMZ,1640,F,2*09
$GPGGA,000204,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000204,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,158,497,2,40AB21,90,,100,2.0,1*51
$PFLAA,2,-475,-353,62,2,A1B2C3,0,,40,-1.1,7*01
$PFLAA,2,397,382,-179,2,D4E5F6,327,,35,3.3,7*39
$PFLAU,3,0,2,1,2,0,2,62,592*68
$PGRMZ,1640,F,2*09
$GPGGA,000205,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000205,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,185,499,2,40AB21,90,,100,2.0,1*5F
$PFLAA,2,-464,-353,61,2,A1B2C3,0,,40,-1.1,7*02
$PFLAA,2,406,377,-176,2,D4E5F6,338,,35,2.9,7*36
$PFLAU,3,0,2,1,2,0,2,61,583*6B
$PGRMZ,1640,F,2*09
$GPGGA,000206,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000206,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,213,501,2,40AB21,90,,100,2.0,1*53
$PFLAA,2,-453,-353,59,2,A1B2C3,0,,40,-1.1,7*0D
$PFLAA,2,415,375,-173,2,D4E5F6,349,,35,2.2,7*3E
$PFLAU,3,0,2,1,2,0,2,59,575*69
$PGRMZ,1640,F,2*09
$GPGGA,000207,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000207,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,241,503,2,40AB21,90,,100,2.0,1*56
$PFLAA,2,-442,-353,58,2,A1B2C3,0,,40,-1.1,7*0C
$PFLAA,2,425,374,-172,2,D4E5F6,0,,35,1.4,7*36
$PFLAU,3,0,2,1,2,0,2,58,566*6A
$PGRMZ,1640,F,2*09
$GPGGA,000208,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000208,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,269,505,2,40AB21,90,,100,2.0,1*5A
$PFLAA,2,-431,-353,57,2,A1B2C3,0,,40,-1.1,7*07
$PFLAA,2,434,375,-171,2,D4E5F6,12,,35,0.7,7*05
$PFLAU,3,0,2,1,2,0,2,57,557*67
$PGRMZ,1640,F,2*09
$GPGGA,000209,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000209,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,297,507,2,40AB21,90,,100,2.0,1*59
$PFLAA,2,-420,-353,56,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,443,378,-171,2,D4E5F6,23,,35,0.1,7*0C
$PFLAU,3,0,2,1,2,0,2,56,549*69
$PGRMZ,1640,F,2*09
$GPGGA,000210,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000210,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,324,509,2,40AB21,90,,100,2.0,1*5E
$PFLAA,2,-409,-353,55,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,452,382,-172,2,D4E5F6,34,,35,-0.4,7*24
$PFLAU,3,0,2,1,2,0,2,55,540*63
$PGRMZ,1640,F,2*09
$GPGGA,000211,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000211,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,352,511,2,40AB21,90,,100,2.0,1*56
$PFLAA,2,-397,-353,54,2,A1B2C3,0,,40,-1.1,7*0F
$PFLAA,2,459,389,-172,2,D4E5F6,45,,35,-0.5,7*23
$PFLAU,3,0,2,1,2,0,2,54,532*67
$PGRMZ,1640,F,2*09
$GPGGA,000212,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000212,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,380,513,2,40AB21,90,,100,2.0,1*5B
$PFLAA,2,-386,-353,53,2,A1B2C3,0,,40,-1.1,7*08
$PFLAA,2,465,396,-172,2,D4E5F6,56,,35,-0.3,7*26
$PFLAU,3,0,2,1,2,0,2,53,524*67
$PGRMZ,1640,F,2*09
$GPGGA,000213,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000213,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,408,515,2,40AB21,90,,100,2.0,1*5A
$PFLAA,2,-375,-353,52,2,A1B2C3,0,,40,-1.1,7*05
$PFLAA,2,470,405,-172,2,D4E5F6,67,,35,0.1,7*02
$PFLAU,3,0,2,1,2,0,2,52,515*64
$PGRMZ,1640,F,2*09
$GPGGA,000214,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000214,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,435,517,2,40AB21,90,,100,2.0,1*56
$PFLAA,2,-364,-353,51,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,473,414,-172,2,D4E5F6,78,,35,0.7,7*09
$PFLAU,3,0,2,1,2,0,2,51,507*64
$PGRMZ,1640,F,2*09
$GPGGA,000215,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000215,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,463,519,2,40AB21,90,,100,2.0,1*5B
$PFLAA,3,-353,-353,50,2,A1B2C3,0,,40,-1.1,7*02
$PFLAA,2,474,424,-170,2,D4E5F6,90,,35,1.5,7*0A
$PFLAU,3,0,2,1,3,0,2,50,499*62
$PGRMZ,1640,F,2*09
$GPGGA,000216,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000216,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,491,521,2,40AB21,90,,100,2.0,1*5D
$PFLAA,3,-342,-353,48,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,473,433,-168,2,D4E5F6,101,,35,2.3,7*3E
$PFLAU,3,0,2,1,3,0,2,48,492*60
$PGRMZ,1640,F,2*09
$GPGGA,000217,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000217,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,519,523,2,40AB21,90,,100,2.0,1*5E
$PFLAA,3,-331,-353,47,2,A1B2C3,0,,40,-1.1,7*00
$PFLAA,2,470,443,-165,2,D4E5F6,112,,35,2.9,7*3F
$PFLAU,3,0,2,1,3,0,2,47,484*68
$PGRMZ,1640,F,2*09
$GPGGA,000218,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000218,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,547,525,2,40AB21,90,,100,2.0,1*53
$PFLAA,3,-320,-353,46,2,A1B2C3,0,,40,-1.1,7*01
$PFLAA,2,465,451,-162,2,D4E5F6,123,,35,3.3,7*36
$PFLAU,3,0,2,1,3,0,2,46,477*65
$PGRMZ,1640,F,2*09
$GPGGA,000219,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000219,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,574,527,2,40AB21,90,,100,2.0,1*51
$PFLAA,3,-309,-353,45,2,A1B2C3,0,,40,-1.1,7*09
$PFLAA,2,459,459,-158,2,D4E5F6,134,,35,3.5,7*38
$PFLAU,3,0,2,1,3,0,2,45,469*69
$PGRMZ,1640,F,2*09
$GPGGA,000220,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000220,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,602,529,2,40AB21,90,,100,2.0,1*5D
$PFLAA,3,-297,-353,44,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,452,465,-155,2,D4E5F6,145,,35,3.4,7*36
$PFLAU,3,0,2,1,3,0,2,44,462*63
$PGRMZ,1640,F,2*09
$GPGGA,000221,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000221,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,630,531,2,40AB21,90,,100,2.0,1*55
$PFLAA,3,-286,-353,43,2,A1B2C3,0,,40,-1.1,7*09
$PFLAA,2,443,470,-152,2,D4E5F6,156,,35,2.9,7*3B
$PFLAU,3,0,2,1,3,0,2,43,455*60
$PGRMZ,1640,F,2*09
$GPGGA,000222,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000222,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,658,533,2,40AB21,90,,100,2.0,1*59
$PFLAA,3,-275,-353,42,2,A1B2C3,0,,40,-1.1,7*04
$PFLAA,2,434,473,-150,2,D4E5F6,167,,35,2.3,7*32
$PFLAU,3,0,2,1,3,0,2,42,448*6D
$PGRMZ,1640,F,2*09
$GPGGA,000223,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000223,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,685,535,2,40AB21,90,,100,2.0,1*5F
$PFLAA,3,-264,-353,41,2,A1B2C3,0,,40,-1.1,7*07
$PFLAA,2,425,474,-148,2,D4E5F6,179,,35,1.6,7*35
$PFLAU,3,0,2,1,3,0,2,41,441*67
$PGRMZ,1640,F,2*09
$GPGGA,000224,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000224,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,713,537,2,40AB21,90,,100,2.0,1*53
$PFLAA,3,-253,-353,40,2,A1B2C3,0,,40,-1.1,7*02
$PFLAA,2,415,473,-147,2,D4E5F6,190,,35,0.8,7*36
$PFLAU,3,0,2,1,3,0,2,40,435*65
$PGRMZ,1640,F,2*09
$GPGGA,000225,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000225,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,741,539,2,40AB21,90,,100,2.0,1*5A
$PFLAA,3,-242,-353,39,2,A1B2C3,0,,40,-1.1,7*0C
$PFLAA,2,406,470,-147,2,D4E5F6,201,,35,0.1,7*35
$PFLAU,3,0,2,1,3,0,2,39,428*67
$PGRMZ,1640,F,2*09
$GPGGA,000226,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000226,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,769,541,2,40AB21,90,,100,2.0,1*5F
$PFLAA,3,-231,-353,37,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,397,466,-147,2,D4E5F6,212,,35,-0.3,7*10
$PFLAU,3,0,2,1,3,0,2,37,422*63
$PGRMZ,1640,F,2*09
$GPGGA,000227,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000227,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,797,543,2,40AB21,90,,100,2.0,1*5C
$PFLAA,3,-220,-353,36,2,A1B2C3,0,,40,-1.1,7*07
$PFLAA,2,389,460,-148,2,D4E5F6,223,,35,-0.5,7*12
$PFLAU,3,0,2,1,3,0,2,36,416*65
$PGRMZ,1640,F,2*09
$GPGGA,000228,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000228,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,824,545,2,40AB21,90,,100,2.0,1*5D
$PFLAA,3,-209,-353,35,2,A1B2C3,0,,40,-1.1,7*0F
$PFLAA,2,383,453,-148,2,D4E5F6,234,,35,-0.4,7*1F
$PFLAU,3,0,2,1,3,0,2,35,410*60
$PGRMZ,1640,F,2*09
$GPGGA,000229,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000229,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,852,547,2,40AB21,90,,100,2.0,1*5E
$PFLAA,3,-197,-353,34,2,A1B2C3,0,,40,-1.1,7*0A
$PFLAA,2,378,444,-148,2,D4E5F6,245,,35,0.0,7*32
$PFLAU,3,0,2,1,3,0,2,34,405*65
$PGRMZ,1640,F,2*09
$GPGGA,000230,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000230,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,880,549,2,40AB21,90,,100,2.0,1*5F
$PFLAA,3,-186,-353,33,2,A1B2C3,0,,40,-1.1,7*0D
$PFLAA,2,375,435,-148,2,D4E5F6,257,,35,0.6,7*3C
$PFLAU,3,0,2,1,3,0,2,33,399*60
$PGRMZ,1640,F,2*09
$GPGGA,000231,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000231,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,908,551,2,40AB21,90,,100,2.0,1*57
$PFLAA,3,-175,-353,32,2,A1B2C3,0,,40,-1.1,7*00
$PFLAA,2,374,425,-146,2,D4E5F6,268,,35,1.4,7*3D
$PFLAU,3,0,2,1,3,0,2,32,394*6C
$PGRMZ,1640,F,2*09
$GPGGA,000232,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000232,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,935,553,2,40AB21,90,,100,2.0,1*5B
$PFLAA,3,-164,-353,31,2,A1B2C3,0,,40,-1.1,7*03
$PFLAA,2,374,416,-144,2,D4E5F6,279,,35,2.1,7*39
$PFLAU,3,0,2,1,3,0,2,31,390*6B
$PGRMZ,1640,F,2*09
$GPGGA,000233,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000233,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,963,555,2,40AB21,90,,100,2.0,1*5E
$PFLAA,3,-153,-353,30,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,377,406,-141,2,D4E5F6,290,,35,2.8,7*30
$PFLAU,3,0,2,1,3,0,2,30,385*6E
$PGRMZ,1640,F,2*09
$GPGGA,000234,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000234,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,991,557,2,40AB21,90,,100,2.0,1*51
$PFLAA,3,-142,-353,29,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,381,398,-138,2,D4E5F6,301,,35,3.3,7*34
$PFLAU,3,0,2,1,3,0,2,29,381*62
$PGRMZ,1640,F,2*09
$GPGGA,000235,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000235,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1019,559,2,40AB21,90,,100,2.0,1*67
$PFLAA,3,-131,-353,28,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,387,390,-134,2,D4E5F6,312,,35,3.5,7*32
$PFLAU,3,0,2,1,3,0,2,28,377*6A
$PGRMZ,1640,F,2*09
$GPGGA,000236,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000236,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1047,561,2,40AB21,90,,100,2.0,1*67
$PFLAA,3,-120,-353,26,2,A1B2C3,0,,40,-1.1,7*05
$PFLAA,2,394,383,-131,2,D4E5F6,323,,35,3.4,7*34
$PFLAU,3,0,2,1,3,0,2,26,373*60
$PGRMZ,1640,F,2*09
$GPGGA,000237,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000237,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1074,563,2,40AB21,90,,100,2.0,1*65
$PFLAA,3,-109,-353,25,2,A1B2C3,0,,40,-1.1,7*0D
$PFLAA,2,403,378,-128,2,D4E5F6,335,,35,3.0,7*32
$PFLAU,3,0,2,1,3,0,2,25,370*60
$PGRMZ,1640,F,2*09
$GPGGA,000238,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000238,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1102,565,2,40AB21,90,,100,2.0,1*63
$PFLAA,3,-97,-353,24,2,A1B2C3,0,,40,-1.1,7*3A
$PFLAA,2,412,375,-126,2,D4E5F6,346,,35,2.4,7*30
$PFLAU,3,0,2,1,3,0,2,24,366*66
$PGRMZ,1640,F,2*09
$GPGGA,000239,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000239,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1130,567,2,40AB21,90,,100,2.0,1*60
$PFLAA,3,-86,-353,23,2,A1B2C3,0,,40,-1.1,7*3D
$PFLAA,2,421,374,-124,2,D4E5F6,357,,35,1.7,7*33
$PFLAU,3,0,2,1,3,0,2,23,364*63
$PGRMZ,1640,F,2*09
$GPGGA,000240,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000240,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1158,569,2,40AB21,90,,100,2.0,1*60
$PFLAA,3,-75,-353,22,2,A1B2C3,0,,40,-1.1,7*30
$PFLAA,2,431,374,-123,2,D4E5F6,8,,35,0.9,7*33
$PFLAU,3,0,2,1,3,0,2,22,361*67
$PGRMZ,1640,F,2*09
$GPGGA,000241,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000241,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1185,571,2,40AB21,90,,100,2.0,1*69
$PFLAA,3,-64,-353,21,2,A1B2C3,0,,40,-1.1,7*33
$PFLAA,2,441,377,-123,2,D4E5F6,19,,35,0.2,7*0C
$PFLAU,3,0,2,1,3,0,2,21,359*6F
$PGRMZ,1640,F,2*09
$GPGGA,000242,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000242,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1213,573,2,40AB21,90,,100,2.0,1*67
$PFLAA,3,-53,-353,20,2,A1B2C3,0,,40,-1.1,7*36
$PFLAA,2,449,381,-123,2,D4E5F6,30,,35,-0.3,7*2A
$PFLAU,3,0,2,1,3,0,2,20,357*60
$PGRMZ,1640,F,2*09
$GPGGA,000243,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000243,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1241,575,2,40AB21,90,,100,2.0,1*66
$PFLAA,3,-42,-353,19,2,A1B2C3,0,,40,-1.1,7*3C
$PFLAA,2,457,387,-124,2,D4E5F6,41,,35,-0.5,7*24
$PFLAU,3,0,2,1,3,0,2,19,356*6B
$PGRMZ,1640,F,2*09
$GPGGA,000244,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000244,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1269,577,2,40AB21,90,,100,2.0,1*6E
$PFLAA,3,-31,-353,18,2,A1B2C3,0,,40,-1.1,7*39
$PFLAA,2,464,394,-124,2,D4E5F6,53,,35,-0.4,7*24
$PFLAU,3,0,2,1,3,0,2,18,354*68
$PGRMZ,1640,F,2*09
$GPGGA,000245,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000245,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1297,579,2,40AB21,90,,100,2.0,1*61
$PFLAA,3,-20,-353,17,2,A1B2C3,0,,40,-1.1,7*36
$PFLAA,2,469,402,-124,2,D4E5F6,64,,35,-0.1,7*20
$PFLAU,3,0,2,1,3,0,2,17,354*67
$PGRMZ,1640,F,2*09
$GPGGA,000246,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000246,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1324,581,2,40AB21,90,,100,2.0,1*6F
$PFLAA,3,-9,-353,15,2,A1B2C3,0,,40,-1.1,7*0F
$PFLAA,2,472,411,-123,2,D4E5F6,75,,35,0.5,7*06
$PFLAU,3,0,2,1,3,0,2,15,353*62
$PGRMZ,1640,F,2*09
$GPGGA,000247,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000247,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1352,583,2,40AB21,90,,100,2.0,1*6C
$PFLAA,3,2,-353,14,2,A1B2C3,0,,40,-1.1,7*28
$PFLAA,2,474,421,-122,2,D4E5F6,86,,35,1.3,7*09
$PFLAU,3,0,2,1,3,0,2,14,353*63
$PGRMZ,1640,F,2*09
$GPGGA,000248,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*71
$GPRMC,000248,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*33A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1380,585,2,40AB21,90,,100,2.0,1*65
$PFLAA,3,13,-353,13,2,A1B2C3,0,,40,-1.1,7*1F
$PFLAA,2,473,430,-120,2,D4E5F6,97,,35,2.0,7*0C
$PFLAU,3,0,2,1,3,0,2,13,353*64
$PGRMZ,1640,F,2*09
$GPGGA,000249,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*70
$GPRMC,000249,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*32A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1408,587,2,40AB21,90,,100,2.0,1*60
$PFLAA,3,24,-353,12,2,A1B2C3,0,,40,-1.1,7*1A
$PFLAA,2,471,440,-117,2,D4E5F6,108,,35,2.7,7*3D
$PFLAU,3,0,2,1,3,0,2,12,354*62
$PGRMZ,1640,F,2*09
$GPGGA,000250,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000250,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1435,589,2,40AB21,90,,100,2.0,1*60
$PFLAA,3,35,-353,11,2,A1B2C3,0,,40,-1.1,7*19
$PFLAA,2,467,449,-114,2,D4E5F6,119,,35,3.2,7*34
$PFLAU,3,0,2,1,3,0,2,11,355*60
$PGRMZ,1640,F,2*09
$GPGGA,000251,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000251,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1463,591,2,40AB21,90,,100,2.0,1*6A
$PFLAA,3,46,-353,10,2,A1B2C3,0,,40,-1.1,7*1C
$PFLAA,2,461,457,-111,2,D4E5F6,131,,35,3.5,7*35
$PFLAU,3,0,2,1,3,0,2,10,356*62
$PGRMZ,1640,F,2*09
$GPGGA,000252,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000252,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1491,593,2,40AB21,90,,100,2.0,1*65
$PFLAA,3,57,-353,9,2,A1B2C3,0,,40,-1.1,7*24
$PFLAA,2,454,463,-107,2,D4E5F6,142,,35,3.4,7*36
$PFLAU,3,0,2,1,3,0,2,9,358*54
$PGRMZ,1640,F,2*09
$GPGGA,000253,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000253,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,1,1301,1519,595,2,40AB21,90,,100,2.0,1*62
$PFLAA,3,68,-353,8,2,A1B2C3,0,,40,-1.1,7*29
$PFLAA,2,446,468,-104,2,D4E5F6,153,,35,3.1,7*38
$PFLAU,3,0,2,1,3,0,2,8,360*5E
$PGRMZ,1640,F,2*09
$GPGGA,000254,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000254,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1547,597,2,40AB21,90,,100,2.0,1*6A
$PFLAA,3,79,-353,7,2,A1B2C3,0,,40,-1.1,7*26
$PFLAA,2,437,472,-102,2,D4E5F6,164,,35,2.5,7*32
$PFLAU,3,0,2,1,3,0,2,7,362*53
$PGRMZ,1640,F,2*09
$GPGGA,000255,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000255,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1574,599,2,40AB21,90,,100,2.0,1*64
$PFLAA,3,90,-353,6,2,A1B2C3,0,,40,-1.1,7*20
$PFLAA,2,428,474,-100,2,D4E5F6,175,,35,1.8,7*36
$PFLAU,3,0,2,1,3,0,2,6,365*55
$PGRMZ,1640,F,2*09
$GPGGA,000256,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000256,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1602,601,2,40AB21,90,,100,2.0,1*64
$PFLAA,3,102,-353,4,2,A1B2C3,0,,40,-1.1,7*18
$PFLAA,2,418,473,-99,2,D4E5F6,186,,35,1.0,7*07
$PFLAU,3,0,2,1,3,0,2,4,367*55
$PGRMZ,1640,F,2*09
$GPGGA,000257,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000257,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1630,603,2,40AB21,90,,100,2.0,1*67
$PFLAA,3,113,-353,3,2,A1B2C3,0,,40,-1.1,7*1F
$PFLAA,2,408,471,-99,2,D4E5F6,197,,35,0.3,7*06
$PFLAU,3,0,2,1,3,0,2,3,371*55
$PGRMZ,1640,F,2*09
$GPGGA,000258,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*70
$GPRMC,000258,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*32A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1658,605,2,40AB21,90,,100,2.0,1*6F
$PFLAA,3,124,-353,2,2,A1B2C3,0,,40,-1.1,7*1A
$PFLAA,2,399,467,-99,2,D4E5F6,209,,35,-0.2,7*26
$PFLAU,3,0,2,1,3,0,2,2,374*51
$PGRMZ,1640,F,2*09
$GPGGA,000259,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*71
$GPRMC,000259,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*33A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1685,607,2,40AB21,90,,100,2.0,1*6D
$PFLAA,3,135,-353,1,2,A1B2C3,0,,40,-1.1,7*19
$PFLAA,2,391,462,-99,2,D4E5F6,220,,35,-0.5,7*27
$PFLAU,3,0,2,1,3,0,2,1,378*5E
$PGRMZ,1640,F,2*09
$GPGGA,000300,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000300,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1713,609,2,40AB21,90,,100,2.0,1*6D
$PFLAA,3,146,-353,0,2,A1B2C3,0,,40,-1.1,7*1C
$PFLAA,2,385,455,-100,2,D4E5F6,231,,35,-0.5,7*17
$PFLAU,3,0,2,1,3,0,2,0,382*5A
$PGRMZ,1640,F,2*09
$GPGGA,000301,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000301,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1741,611,2,40AB21,90,,100,2.0,1*63
$PFLAA,3,157,-353,0,2,A1B2C3,0,,40,-1.1,7*1C
$PFLAA,2,379,447,-100,2,D4E5F6,242,,35,-0.1,7*17
$PFLAU,3,0,2,1,3,0,2,0,387*5F
$PGRMZ,1640,F,2*09
$GPGGA,000302,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000302,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1769,613,2,40AB21,90,,100,2.0,1*6B
$PFLAA,3,168,-353,-1,2,A1B2C3,0,,40,-1.1,7*3C
$PFLAA,2,376,438,-99,2,D4E5F6,253,,35,0.4,7*09
$PFLAU,3,0,2,1,3,0,2,-1,391*74
$PGRMZ,1640,F,2*09
$GPGGA,000303,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000303,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1797,615,2,40AB21,90,,100,2.0,1*6C
$PFLAA,3,179,-353,-2,2,A1B2C3,0,,40,-1.1,7*3F
$PFLAA,2,374,428,-98,2,D4E5F6,264,,35,1.1,7*0B
$PFLAU,3,0,2,1,3,0,2,-2,396*70
$PGRMZ,1640,F,2*09
$GPGGA,000304,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000304,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1824,617,2,40AB21,90,,100,2.0,1*69
$PFLAA,3,190,-353,-3,2,A1B2C3,0,,40,-1.1,7*39
$PFLAA,2,374,419,-96,2,D4E5F6,275,,35,1.9,7*0F
$PFLAU,3,0,2,1,3,0,2,-3,401*78
$PGRMZ,1640,F,2*09
$GPGGA,000305,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000305,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1852,619,2,40AB21,90,,100,2.0,1*66
$PFLAA,3,202,-353,-5,2,A1B2C3,0,,40,-1.1,7*37
$PFLAA,2,376,409,-94,2,D4E5F6,287,,35,2.6,7*0F
$PFLAU,3,0,2,1,3,0,2,-5,407*78
$PGRMZ,1640,F,2*09
$GPGGA,000306,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000306,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1880,621,2,40AB21,90,,100,2.0,1*62
$PFLAA,3,213,-353,-6,2,A1B2C3,0,,40,-1.1,7*34
$PFLAA,2,380,400,-91,2,D4E5F6,298,,35,3.2,7*01
$PFLAU,3,0,2,1,3,0,2,-6,412*7F
$PGRMZ,1640,F,2*09
$GPGGA,000307,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000307,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1908,623,2,40AB21,90,,100,2.0,1*61
$PFLAA,3,224,-353,-7,2,A1B2C3,0,,40,-1.1,7*31
$PFLAA,2,385,392,-87,2,D4E5F6,309,,35,3.5,7*01
$PFLAU,3,0,2,1,3,0,2,-7,418*74
$PGRMZ,1640,F,2*09
$GPGGA,000308,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000308,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1935,625,2,40AB21,90,,100,2.0,1*69
$PFLAA,3,235,-353,-8,2,A1B2C3,0,,40,-1.1,7*3E
$PFLAA,2,392,385,-84,2,D4E5F6,320,,35,3.5,7*09
$PFLAU,3,0,2,1,3,0,2,-8,424*74
$PGRMZ,1640,F,2*09
$GPGGA,000309,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000309,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1963,627,2,40AB21,90,,100,2.0,1*68
$PFLAA,3,246,-353,-9,2,A1B2C3,0,,40,-1.1,7*3B
$PFLAA,2,400,380,-80,2,D4E5F6,331,,35,3.2,7*03
$PFLAU,3,0,2,1,3,0,2,-9,430*70
$PGRMZ,1640,F,2*09
$GPGGA,000310,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000310,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,1991,629,2,40AB21,90,,100,2.0,1*6B
$PFLAA,3,257,-353,-10,2,A1B2C3,0,,40,-1.1,7*03
$PFLAA,2,409,376,-78,2,D4E5F6,342,,35,2.6,7*05
$PFLAU,3,0,2,1,3,0,2,-10,437*4F
$PGRMZ,1640,F,2*09
$GPGGA,000311,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000311,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2019,631,2,40AB21,90,,100,2.0,1*68
$PFLAA,3,268,-353,-11,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,418,374,-76,2,D4E5F6,353,,35,1.9,7*05
$PFLAU,3,0,2,1,3,0,2,-11,444*4A
$PGRMZ,1640,F,2*09
$GPGGA,000312,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000312,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2047,633,2,40AB21,90,,100,2.0,1*61
$PFLAA,3,279,-353,-12,2,A1B2C3,0,,40,-1.1,7*0D
$PFLAA,2,428,374,-75,2,D4E5F6,5,,35,1.2,7*0E
$PFLAU,3,0,2,1,3,0,2,-12,450*4C
$PGRMZ,1640,F,2*09
$GPGGA,000313,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000313,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2074,635,2,40AB21,90,,100,2.0,1*67
$PFLAA,3,290,-353,-13,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,438,376,-74,2,D4E5F6,16,,35,0.4,7*39
$PFLAU,3,0,2,1,3,0,2,-13,457*4A
$PGRMZ,1640,F,2*09
$GPGGA,000314,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000314,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2102,637,2,40AB21,90,,100,2.0,1*65
$PFLAA,3,302,-353,-14,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,447,379,-74,2,D4E5F6,27,,35,-0.1,7*14
$PFLAU,3,0,2,1,3,0,2,-14,464*4D
$PGRMZ,1640,F,2*09
$GPGGA,000315,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000315,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2130,639,2,40AB21,90,,100,2.0,1*6A
$PFLAA,3,313,-353,-16,2,A1B2C3,0,,40,-1.1,7*04
$PFLAA,2,455,385,-75,2,D4E5F6,38,,35,-0.4,7*1E
$PFLAU,3,0,2,1,3,0,2,-16,472*48
$PGRMZ,1640,F,2*09
$GPGGA,000316,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000316,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2158,641,2,40AB21,90,,100,2.0,1*6B
$PFLAA,3,324,-353,-17,2,A1B2C3,0,,40,-1.1,7*01
$PFLAA,2,462,391,-75,2,D4E5F6,49,,35,-0.5,7*18
$PFLAU,3,0,2,1,3,0,2,-17,479*42
$PGRMZ,1640,F,2*09
$GPGGA,000317,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000317,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2185,643,2,40AB21,90,,100,2.0,1*69
$PFLAA,3,335,-353,-18,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,467,399,-76,2,D4E5F6,60,,35,-0.2,7*1A
$PFLAU,3,0,2,1,3,0,2,-18,487*4C
$PGRMZ,1640,F,2*09
$GPGGA,000318,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*75
$GPRMC,000318,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*37A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2213,645,2,40AB21,90,,100,2.0,1*63
$PFLAA,3,346,-353,-19,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,471,408,-75,2,D4E5F6,71,,35,0.3,7*3D
$PFLAU,3,0,2,1,3,0,2,-19,495*4E
$PGRMZ,1640,F,2*09
$GPGGA,000319,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*74
$GPRMC,000319,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*36A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2241,647,2,40AB21,90,,100,2.0,1*66
$PFLAA,2,357,-353,-20,2,A1B2C3,0,,40,-1.1,7*00
$PFLAA,2,473,418,-74,2,D4E5F6,83,,35,1.0,7*30
$PFLAU,3,0,2,1,2,0,2,-20,502*4A
$PGRMZ,1640,F,2*09
$GPGGA,000320,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000320,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2269,649,2,40AB21,90,,100,2.0,1*62
$PFLAA,2,368,-353,-21,2,A1B2C3,0,,40,-1.1,7*0D
$PFLAA,2,474,427,-72,2,D4E5F6,94,,35,1.8,7*33
$PFLAU,3,0,2,1,2,0,2,-21,510*48
$PGRMZ,1640,F,2*09
$GPGGA,000321,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000321,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2297,651,2,40AB21,90,,100,2.0,1*6A
$PFLAA,2,379,-353,-22,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,472,437,-70,2,D4E5F6,105,,35,2.5,7*01
$PFLAU,3,0,2,1,2,0,2,-22,518*43
$PGRMZ,1640,F,2*09
$GPGGA,000322,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000322,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2324,653,2,40AB21,90,,100,2.0,1*61
$PFLAA,2,390,-353,-23,2,A1B2C3,0,,40,-1.1,7*08
$PFLAA,2,469,446,-67,2,D4E5F6,116,,35,3.1,7*0C
$PFLAU,3,0,2,1,2,0,2,-23,527*4E
$PGRMZ,1640,F,2*09
$GPGGA,000323,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000323,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2352,655,2,40AB21,90,,100,2.0,1*66
$PFLAA,2,402,-353,-24,2,A1B2C3,0,,40,-1.1,7*03
$PFLAA,2,463,454,-63,2,D4E5F6,127,,35,3.4,7*06
$PFLAU,3,0,2,1,2,0,2,-24,535*4A
$PGRMZ,1640,F,2*09
$GPGGA,000324,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000324,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2380,657,2,40AB21,90,,100,2.0,1*6B
$PFLAA,2,413,-353,-25,2,A1B2C3,0,,40,-1.1,7*02
$PFLAA,2,457,461,-60,2,D4E5F6,138,,35,3.5,7*0B
$PFLAU,3,0,2,1,2,0,2,-25,543*4A
$PGRMZ,1640,F,2*09
$GPGGA,000325,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000325,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2408,659,2,40AB21,90,,100,2.0,1*62
$PFLAA,2,424,-353,-27,2,A1B2C3,0,,40,-1.1,7*04
$PFLAA,2,449,467,-57,2,D4E5F6,149,,35,3.2,7*07
$PFLAU,3,0,2,1,2,0,2,-27,552*48
$PGRMZ,1640,F,2*09
$GPGGA,000326,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000326,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2435,661,2,40AB21,90,,100,2.0,1*67
$PFLAA,2,435,-353,-28,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,440,471,-54,2,D4E5F6,161,,35,2.7,7*04
$PFLAU,3,0,2,1,2,0,2,-28,560*46
$PGRMZ,1640,F,2*09
$GPGGA,000327,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000327,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2463,663,2,40AB21,90,,100,2.0,1*66
$PFLAA,2,446,-353,-29,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,431,473,-52,2,D4E5F6,172,,35,2.0,7*03
$PFLAU,3,0,2,1,2,0,2,-29,569*4E
$PGRMZ,1640,F,2*09
$GPGGA,000328,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000328,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2491,665,2,40AB21,90,,100,2.0,1*6D
$PFLAA,2,457,-353,-30,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,421,474,-51,2,D4E5F6,183,,35,1.3,7*08
$PFLAU,3,0,2,1,2,0,2,-30,578*46
$PGRMZ,1640,F,2*09
$GPGGA,000329,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000329,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2519,667,2,40AB21,90,,100,2.0,1*6E
$PFLAA,2,468,-353,-31,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,411,472,-50,2,D4E5F6,194,,35,0.5,7*0D
$PFLAU,3,0,2,1,2,0,2,-31,587*47
$PGRMZ,1640,F,2*09
$GPGGA,000330,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000330,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2547,669,2,40AB21,90,,100,2.0,1*6B
$PFLAA,2,479,-353,-32,2,A1B2C3,0,,40,-1.1,7*08
$PFLAA,2,402,469,-50,2,D4E5F6,205,,35,-0.1,7*27
$PFLAU,3,0,2,1,2,0,2,-32,595*47
$PGRMZ,1640,F,2*09
$GPGGA,000331,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000331,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2574,671,2,40AB21,90,,100,2.0,1*62
$PFLAA,2,490,-353,-33,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,394,464,-51,2,D4E5F6,216,,35,-0.4,7*24
$PFLAU,3,0,2,1,2,0,2,-33,604*4D
$PGRMZ,1640,F,2*09
$GPGGA,000332,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000332,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2602,673,2,40AB21,90,,100,2.0,1*62
$PFLAA,2,502,-353,-34,2,A1B2C3,0,,40,-1.1,7*03
$PFLAA,2,387,457,-51,2,D4E5F6,227,,35,-0.5,7*25
$PFLAU,3,0,2,1,2,0,2,-34,614*4B
$PGRMZ,1640,F,2*09
$GPGGA,000333,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000333,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2630,675,2,40AB21,90,,100,2.0,1*65
$PFLAA,2,513,-353,-35,2,A1B2C3,0,,40,-1.1,7*02
$PFLAA,2,381,450,-51,2,D4E5F6,238,,35,-0.3,7*2C
$PFLAU,3,0,2,1,2,0,2,-35,623*4E
$PGRMZ,1640,F,2*09
$GPGGA,000334,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000334,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2658,677,2,40AB21,90,,100,2.0,1*69
$PFLAA,2,524,-353,-36,2,A1B2C3,0,,40,-1.1,7*05
$PFLAA,2,377,441,-51,2,D4E5F6,250,,35,0.2,7*07
$PFLAU,3,0,2,1,2,0,2,-36,632*4D
$PGRMZ,1640,F,2*09
$GPGGA,000335,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000335,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2685,679,2,40AB21,90,,100,2.0,1*67
$PFLAA,2,535,-353,-38,2,A1B2C3,0,,40,-1.1,7*0B
$PFLAA,2,374,431,-50,2,D4E5F6,261,,35,0.9,7*0B
$PFLAU,3,0,2,1,2,0,2,-38,641*47
$PGRMZ,1640,F,2*09
$GPGGA,000336,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000336,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2713,681,2,40AB21,90,,100,2.0,1*6E
$PFLAA,2,546,-353,-39,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,374,422,-49,2,D4E5F6,272,,35,1.7,7*0C
$PFLAU,3,0,2,1,2,0,2,-39,650*46
$PGRMZ,1640,F,2*09
$GPGGA,000337,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000337,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2741,683,2,40AB21,90,,100,2.0,1*6B
$PFLAA,2,557,-353,-40,2,A1B2C3,0,,40,-1.1,7*00
$PFLAA,2,375,412,-46,2,D4E5F6,283,,35,2.4,7*0F
$PFLAU,3,0,2,1,2,0,2,-40,660*4B
$PGRMZ,1640,F,2*09
$GPGGA,000338,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*77
$GPRMC,000338,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*35A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2769,685,2,40AB21,90,,100,2.0,1*67
$PFLAA,2,568,-353,-41,2,A1B2C3,0,,40,-1.1,7*0D
$PFLAA,2,378,403,-43,2,D4E5F6,294,,35,3.0,7*04
$PFLAU,3,0,2,1,2,0,2,-41,669*43
$PGRMZ,1640,F,2*09
$GPGGA,000339,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*76
$GPRMC,000339,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*34A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2797,687,2,40AB21,90,,100,2.0,1*64
$PFLAA,2,579,-353,-42,2,A1B2C3,0,,40,-1.1,7*0E
$PFLAA,2,383,394,-40,2,D4E5F6,305,,35,3.4,7*07
$PFLAU,3,0,2,1,2,0,2,-42,679*41
$PGRMZ,1640,F,2*09
$GPGGA,000340,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*78
$GPRMC,000340,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3AA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2824,689,2,40AB21,90,,100,2.0,1*6D
$PFLAA,2,590,-353,-43,2,A1B2C3,0,,40,-1.1,7*08
$PFLAA,2,390,387,-36,2,D4E5F6,316,,35,3.5,7*05
$PFLAU,3,0,2,1,2,0,2,-43,688*4E
$PGRMZ,1640,F,2*09
$GPGGA,000341,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*79
$GPRMC,000341,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3BA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2852,691,2,40AB21,90,,100,2.0,1*65
$PFLAA,2,602,-353,-44,2,A1B2C3,0,,40,-1.1,7*07
$PFLAA,2,397,381,-33,2,D4E5F6,328,,35,3.3,7*0A
$PFLAU,3,0,2,1,2,0,2,-44,698*48
$PGRMZ,1640,F,2*09
$GPGGA,000342,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7A
$GPRMC,000342,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*38A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2880,693,2,40AB21,90,,100,2.0,1*68
$PFLAA,2,613,-353,-45,2,A1B2C3,0,,40,-1.1,7*06
$PFLAA,2,406,377,-30,2,D4E5F6,339,,35,2.8,7*05
$PFLAU,3,0,2,1,2,0,2,-45,707*4E
$PGRMZ,1640,F,2*09
$GPGGA,000343,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7B
$GPRMC,000343,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*39A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2908,695,2,40AB21,90,,100,2.0,1*6F
$PFLAA,2,624,-353,-46,2,A1B2C3,0,,40,-1.1,7*01
$PFLAA,2,415,374,-28,2,D4E5F6,350,,35,2.2,7*08
$PFLAU,3,0,2,1,2,0,2,-46,717*4C
$PGRMZ,1640,F,2*09
$GPGGA,000344,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7C
$GPRMC,000344,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3EA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2935,697,2,40AB21,90,,100,2.0,1*63
$PFLAA,2,635,-353,-47,2,A1B2C3,0,,40,-1.1,7*00
$PFLAA,2,425,374,-27,2,D4E5F6,1,,35,1.4,7*06
$PFLAU,3,0,2,1,2,0,2,-47,727*4E
$PGRMZ,1640,F,2*09
$GPGGA,000345,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7D
$GPRMC,000345,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3FA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2963,699,2,40AB21,90,,100,2.0,1*6E
$PFLAA,2,646,-353,-49,2,A1B2C3,0,,40,-1.1,7*0A
$PFLAA,2,435,375,-26,2,D4E5F6,12,,35,0.6,7*36
$PFLAU,3,0,2,1,2,0,2,-49,736*40
$PGRMZ,1640,F,2*09
$GPGGA,000346,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7E
$GPRMC,000346,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3CA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,2991,701,2,40AB21,90,,100,2.0,1*63
$PFLAA,2,657,-353,-50,2,A1B2C3,0,,40,-1.1,7*02
$PFLAA,2,444,378,-26,2,D4E5F6,23,,35,0.0,7*39
$PFLAU,3,0,2,1,2,0,2,-50,746*4F
$PGRMZ,1640,F,2*09
$GPGGA,000347,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*7F
$GPRMC,000347,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*3DA
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,5019,703,2,40AB21,90,,100,2.0,1*69
$PFLAA,2,668,-353,-51,2,A1B2C3,0,,40,-1.1,7*0F
$PFLAA,2,452,383,-26,2,D4E5F6,34,,35,-0.4,7*15
$PFLAU,3,0,2,1,2,0,2,-51,756*4F
$PGRMZ,1640,F,2*09
$GPGGA,000348,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*70
$GPRMC,000348,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*32A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,5047,705,2,40AB21,90,,100,2.0,1*64
$PFLAA,2,679,-353,-52,2,A1B2C3,0,,40,-1.1,7*0C
$PFLAA,2,460,389,-27,2,D4E5F6,46,,35,-0.5,7*1B
$PFLAU,3,0,2,1,2,0,2,-52,766*4F
$PGRMZ,1640,F,2*09
$GPGGA,000349,4852.5378,S,00023.6000,W,1,05,1.6,500.0,M,0.0,M,,*71
$GPRMC,000349,A,4852.5378,S,00023.6000,W,0.0,0.0,250504,,,*33A
$GPGSA,A,3,3,5,6,12,18,,,,,,,,,16,*21
$PFLAA,0,1301,5074,707,2,40AB21,90,,100,2.0,1*66
$PFLAA,2,690,-353,-53,2,A1B2C3,0,,40,-1.1,7*0A
$PFLAA,2,466,397,-27,2,D4E5F6,57,,35,-0.3,7*14
$PFLAU,3,0,2,1,2,0,2,-53,776*4F
$PGRMZ,1640,F,2*09
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,500,M,2*34
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,500,M,2*34
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,500,M,2*34
$PFLAU,0,0,0,1,0,,0,,*63
$PGRMZ,500,M,2*34
